<!doctype html>
<html lang="en-us">
<head>
	<title>Trivia Game</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	
			
				<h1>United States Trivia</h1>
				<h2 id="clock"></h2>
				
					<button id="start">Start</button>
					
					<div class="gone" id="main">
						<h3 class="select" id="question"></h3>
						<h4 class="select" id="one"></h4>
						<h4 class="select" id="two"></h4>
						<h4 class="select" id="three"></h4>
						<h4 class="select" id="four"></h4>
					</div>
					
					<div id="choice">
						<h3 id="result"></h3>
						<h4 id="answer"></h4>
						
					</div>
					
					
					</div>
					<button id="restart">Restart</button>


					<div class="gone" id="score">
						<h3>Results</h3>
						<h4>Correct: <span id="correct"></span></h4>
						<h4>Incorrect: <span id="wrong"></span></h4>
						
					
		
	</div>
	
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
